# saker.build.ide.eclipse

./: .classpath  .gitignore  .project  README.md  azure-pipelines.yml  build.properties  build.xml  javaCompiler...args  plugin.xml
schema/: saker.build.ide.eclipse.extension.environmentUserParameterContributor.exsd  saker.build.ide.eclipse.extension.executionUserParameterContributor.exsd  saker.build.ide.eclipse.extension.ideConfigurationTypeHandler.exsd  saker.build.ide.eclipse.extension.scriptInformationDesigner.exsd  saker.build.ide.eclipse.extension.scriptOutlineDesigner.exsd  saker.build.ide.eclipse.extension.scriptProposalDesigner.exsd
update-site/: azure-pipelines.yml  category.xml
update-site/features/: feature.xml
