source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               impl/,\
               saker.build.jar,\
               saker.build-ide.jar
jars.compile.order = .
bin.excludes = impl/.gitignore
