Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Saker.build system plug-in for Eclipse
Bundle-SymbolicName: saker.build.ide.eclipse;singleton:=true
Bundle-Version: 0.8.9.qualifier
Bundle-Activator: saker.build.ide.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.ui.ide;bundle-version="3.12.2",
 org.eclipse.core.expressions,
 org.eclipse.ui.console;bundle-version="3.6.201",
 org.eclipse.jface.text;bundle-version="3.11.2",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.10.1",
 org.eclipse.core.filesystem;bundle-version="1.7.0",
 org.eclipse.ui.editors;bundle-version="3.11.0",
 org.eclipse.ui.views;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: saker.build.ide.eclipse.api,
 saker.build.ide.eclipse.extension.ideconfig,
 saker.build.ide.eclipse.extension.params,
 saker.build.ide.eclipse.extension.script.information,
 saker.build.ide.eclipse.extension.script.outline,
 saker.build.ide.eclipse.extension.script.proposal
Bundle-Vendor: saker.build
